<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>40</y><w>220</w><h>230</h></coordinates><panel_attributes>&lt;&lt;conexion&gt;&gt;
--
-DATABASE:String
-USERNAME:String
-PASSWORD:String
-DB PORT:String
-HOST:String
-conexio:connection
-cursor:Cursor
--
+obtenerConexion(cls):Connection
+obtenerCursor(cls):Cursor
+cerrar(cls)
--
Responsibilities
Administrar la conexion a la 
base de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>310</y><w>220</w><h>230</h></coordinates><panel_attributes>&lt;&lt;PersonaDao&gt;&gt;
--
-SELECCIONAR:String
-INSERTAR:String
-ACTUALIZAR:String
-ELIMINAR:String
--
+seleccionar(cls)
+insertar(cls,persona)
+actualizar(cls,persona)
+eliminar(cls,persona)
--
Responsibilities
Relaizar las operaciones sobre
 la base de datos de la entidad
 Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>40</y><w>220</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-id_persona:int
-nombre:String
-apellido:String
-email:String
--
+_str_():String
+metodo Get/Set de c/atributo
--
Responsibilities
Crear objetos de la entidad de 
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>acceso_datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>30</y><w>630</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>260</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>260</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>410</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element></diagram>