<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>130</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Pelicula&gt;&gt;
--
-nombre: str
--
+__str__()
--
Responsibilities
-- Representar un objeto pelicula</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>120</y><w>240</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>90</y><w>80</w><h>30</h></coordinates><panel_attributes>domino</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>300</y><w>80</w><h>30</h></coordinates><panel_attributes>servicio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>330</y><w>240</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>340</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;CatalogoPelicula&gt;&gt;
--
-nombre: str
--
+__str__()
--
Responsibilities
-- Representar un objeto pelicula</panel_attributes><additional_attributes></additional_attributes></element></diagram>